{
  "Uuid": "eb458331-a780-459f-a709-00366be25ece",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Проемы и отверстия в стенах - №3.1_Сквозная маркировка",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nclr.AddReference(\"System.Windows.Forms\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nfrom System.Collections.Generic import *\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nfrom operator import itemgetter\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nimport itertools\r\nfrom itertools import groupby\r\nimport os\r\nimport System\r\nfrom System.Windows.Forms import SaveFileDialog, OpenFileDialog\r\n\r\nfamily_doors_windows = [\"Двр_Двр_Однп\",\r\n\t\t\t\t\"Двр_Двр_Двуп\",\r\n\t\t\t\t\"Двр_Про_Проем\",\r\n\t\t\t\t\"Двр_Двр_Ворота\",\r\n\t\t\t\t\"Окн_Про_Проем\",\t\t\t\t\r\n\t\t\t\t\"Окн_ББлок_Одностворчатый Фрамуга\",\r\n\t\t\t\t\"Окн_ББлок_Двухстворчатый Фрамуга\",\r\n\t\t\t\t\"Окн_ББлок_Трехстворчатый Фрамуга\",\r\n\t\t\t\t\"Окн_ББлок_Четырехстворчатый Фрамуга\",\r\n\t\t\t\t\"Окн_Окн_Одностворчатое Импост\",\r\n\t\t\t\t\"Окн_Окн_Двухстворчатое Импост\",\r\n\t\t\t\t\"Окн_Окн_Трехстворчатое Импост\",\r\n\t\t\t\t\"Окн_Окн_1 Ств Стандарт\",\r\n\t\t\t\t\"Окн_Окн_2 Ств Стандарт\",\r\n\t\t\t\t\"Окн_Окн_3 Ств Стандарт\",\r\n\t\t\t\t\"Окн_Окн_Одностворчатое\",\r\n\t\t\t\t\"Окн_Окн_Двухстворчатое\",\r\n\t\t\t\t\"Окн_Окн_Трехстворчатое\",\r\n\t\t\t\t\"Окн_Отв_Прямоуг_Стена\"]\r\n\r\nwindows = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Windows).WhereElementIsNotElementType().ToElements()\r\ndoors = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Doors).WhereElementIsNotElementType().ToElements()\r\n\r\nall_elements = list(itertools.chain(*[windows,doors])) \r\n\r\n\r\nopenings_list = []\r\nfor element in all_elements:\r\n\tfor family in family_doors_windows:\r\n\t\ttry:\r\n\t\t\tif family in element.get_Parameter(BuiltInParameter.ELEM_FAMILY_PARAM).AsValueString():\r\n\t\t\t\topenings_list.append(element)\t\t\t\r\n\t\texcept:\r\n\t\t\tpass\r\n\r\n\r\n\r\nOUT = openings_list",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "270d1f59cc124973aa67ba692f513f93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cc5744ee44d4be1916a04ac93f28ea3",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nclr.AddReference(\"System.Windows.Forms\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nfrom System.Collections.Generic import *\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nfrom operator import itemgetter\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nimport itertools\r\nfrom itertools import groupby\r\nimport os\r\nimport System\r\nfrom System.Windows.Forms import SaveFileDialog, OpenFileDialog\r\n\r\nclr.AddReference(\"Microsoft.Office.Interop.Excel\")\r\nimport Microsoft.Office.Interop.Excel as Excel\r\nfrom System.Runtime.InteropServices import Marshal\r\n\r\n\r\ndef read_from_excel(path):\r\n    excel = Excel.ApplicationClass()\r\n    excel.Visible = False\r\n    excel.DisplayAlerts = False\r\n    names = []\r\n    try:\r\n        workbook = excel.Workbooks.Open(path)\r\n        ws = workbook.Worksheets(1)\r\n        row_end = 200\r\n        \r\n        for i in range(2, row_end):\r\n            if ws.Cells(i, 1).Text:\r\n                names.append ([ws.Cells(i, 1).Text, ws.Cells(i, 2).Text])\r\n            \t\r\n    finally:\r\n        excel.ActiveWorkbook.Close(False)\r\n        Marshal.ReleaseComObject(ws)\r\n        Marshal.ReleaseComObject(workbook)\r\n        Marshal.ReleaseComObject(excel)\r\n    return names\r\n\r\n\r\nlist_all_openings = UnwrapElement(IN[0])\r\npath = IN[1]\r\n\r\nif path != None:\r\n\texcell_data = read_from_excel(path)\r\n\t\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\r\n\tfor element in list_all_openings:\t\r\n\t\tfor data in excell_data:\t\t\r\n\t\t\tif data[1] == element.LookupParameter('ФОП_Группирование').AsString():\t\t\t\r\n\t\t\t\telement.LookupParameter('ФОП_Марка проема').Set(str(data[0]))\t\t\t\r\n\t\r\n\tTransactionManager.Instance.TransactionTaskDone()\t\r\n\r\nOUT = \"Выполнено успешно\"\r\n\r\n\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "7e0fe17593bf4524a4ff9d316cf1bb11",
      "Inputs": [
        {
          "Id": "e409f37c9c1d40b5b2eba1cce0c28fa8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bff3f3a1c61435795be5ac69afb313c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6febafa696274a1fab933b513b1e12d5",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d92f7287e8fe47c7a1dfd82dd482d9a3",
      "Inputs": [
        {
          "Id": "0a2e657f79274a2b8709bf3ce24da9e7",
          "Name": "script",
          "Description": "Сценарий Python для запуска.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "665c6990700c496ea7fd0f8f18d6b13b",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение сценария Python из строки."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import codecs\r\nimport os.path\r\n\r\npath = r\"T:\\Проектный институт\\Отдел стандартизации BIM и RD\\BIM-Ресурсы\\4-Dynamo\\Архив\\BIM-отдел\\Dynamo_new_report.py\"\r\n\r\nresult = \"\"\r\n\r\nif os.path.exists(path):\r\n\twith codecs.open(path, 'r', encoding=\"utf-8\") as file:\r\n\t\tfor line in file.readlines():\r\n\t\t\tresult += line\r\n\r\nOUT = result",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "03057d90bd38497391bf6c495cd247d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b36711800ca4f7eb5a4552966f0ee7d",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nclr.AddReference(\"System.Windows.Forms\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nfrom System.Collections.Generic import *\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nfrom operator import itemgetter\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nimport itertools\r\nfrom itertools import groupby\r\nimport os\r\nimport System\r\nfrom System.Windows.Forms import SaveFileDialog, OpenFileDialog, DialogResult\r\n\r\n\r\nopenFileDialog = OpenFileDialog()\r\n\r\nopenFileDialog.Title = \"Выберите Excel-файл\"\r\nopenFileDialog.InitialDirectory = \"c:\\\\\"\r\nopenFileDialog.Filter = \"Excel Files|*.xls;*.xlsx;*.xlsm\"\r\nopenFileDialog.FilterIndex = 1\r\nopenFileDialog.RestoreDirectory = True\r\n\r\nif openFileDialog.ShowDialog() == DialogResult.OK:\r\n\tfilePath = openFileDialog.FileName\r\n\r\nOUT = filePath",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "86fba01534374052b1a2d9e63a460861",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ffdc29656d244458c9a1bf6a4a04c88",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    }
  ],
  "Connectors": [
    {
      "Start": "2cc5744ee44d4be1916a04ac93f28ea3",
      "End": "e409f37c9c1d40b5b2eba1cce0c28fa8",
      "Id": "65e6b1c88078491eb37b83913549cbdb"
    },
    {
      "Start": "9b36711800ca4f7eb5a4552966f0ee7d",
      "End": "0a2e657f79274a2b8709bf3ce24da9e7",
      "Id": "0ffee20c72fa4008a9b9815f07db658d"
    },
    {
      "Start": "1ffdc29656d244458c9a1bf6a4a04c88",
      "End": "9bff3f3a1c61435795be5ac69afb313c",
      "Id": "49f0d8d4d7dc4ee28bba605cc3418957"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "270d1f59cc124973aa67ba692f513f93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -9.7787131084066914,
        "Y": -149.68400813497283
      },
      {
        "ShowGeometry": true,
        "Name": "Маркировка",
        "Id": "7e0fe17593bf4524a4ff9d316cf1bb11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.58468985332468,
        "Y": -148.13709226202434
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "d92f7287e8fe47c7a1dfd82dd482d9a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -742.75311458106489,
        "Y": 496.84748181036457
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "03057d90bd38497391bf6c495cd247d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -852.9779377952849,
        "Y": 497.52824339959261
      },
      {
        "ShowGeometry": true,
        "Name": "Выбор Excel-файла",
        "Id": "86fba01534374052b1a2d9e63a460861",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -100.03371729497337,
        "Y": 59.826319014419539
      }
    ],
    "Annotations": [
      {
        "Id": "17aed040865f42169b9599d927e172f6",
        "Title": "ОПИСАНИЕ!\r\nПРОЧИТАТЬ ПЕРЕД ЗАПУСКОМ!",
        "Nodes": [
          "034f520c533940978872d02cac9a5789"
        ],
        "Left": -877.00879732043609,
        "Top": -154.0965855607445,
        "Width": 319.20000000000005,
        "Height": 577.8,
        "FontSize": 36.0,
        "InitialTop": -14.496585560744506,
        "InitialHeight": 145.0,
        "TextblockHeight": 129.6,
        "Background": "#FF848484"
      },
      {
        "Id": "1c12bf3bfd00469b83d2e19301614435",
        "Title": "ИСХОДНЫЕ ДАННЫЕ",
        "Nodes": [
          "86fba01534374052b1a2d9e63a460861",
          "a5899ec88dc54d3897f5303f8424d177"
        ],
        "Left": -394.84497145602484,
        "Top": 6.6263190144195363,
        "Width": 487.21125416105144,
        "Height": 157.8,
        "FontSize": 36.0,
        "InitialTop": 59.826319014419539,
        "InitialHeight": 147.60558689995992,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "38c45595b27e46e3b656c30429ac0b38",
        "Title": "Для разработчика",
        "Nodes": [
          "d92f7287e8fe47c7a1dfd82dd482d9a3",
          "03057d90bd38497391bf6c495cd247d1"
        ],
        "Left": -862.9779377952849,
        "Top": 443.64748181036458,
        "Width": 306.22482321422,
        "Height": 158.48076158922805,
        "FontSize": 36.0,
        "InitialTop": 496.84748181036457,
        "InitialHeight": 145.68076158922804,
        "TextblockHeight": 43.2,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "034f520c533940978872d02cac9a5789",
        "Title": "Скрипт \"Проемы и отверстия в стенах - №3_Сквозная маркировка\"\r\nРазработал: Козлов Павел\r\n________________________________________________________\r\n\r\nЧТО ДЕЛАЕТ: \r\nМаркирует отверстия по подготовленному файлу  из ведомости \"Экспорт в EXCELL - Спецификация отверстий сквозная\" или \"Экспорт в EXCELL - Спецификация проемов сквозная\"\r\n_______________________________________________________\r\n\r\nКАК ПОЛЬЗОВАТЬСЯ: \r\n1. Перед использованием обязательно прогнать скрипты №1, №2\r\n2. Экспортировать ведомость в Excell - \"Экспорт в EXCELL - Спецификация отверстий сквозная\" или \"Экспорт в EXCELL - Спецификация проемов сквозная\" при помощи BIM-платформы\r\n3. Пронумеровать в экселе проемы/отверстия \"перетаскиванием\" нумерации и сохранить с нужным именем в рабочей папке у себя на компьютере/сервере\r\n4. Подгрузить данный файл и запустить скрипт внутри секций\r\n5. Обновить секции в сводном файле\r\n\r\n",
        "Nodes": [],
        "Left": -867.00879732043609,
        "Top": -14.496585560744506,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a5899ec88dc54d3897f5303f8424d177",
        "Title": "Выбрать заранее подготовленный и пронумерованный файл",
        "Nodes": [],
        "Left": -384.84497145602484,
        "Top": 62.431905914379456,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 348.35628876264229,
    "Y": 368.80863423719558,
    "Zoom": 0.8570967151006742
  }
}