{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Count": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nclr.AddReference(\"System.Windows.Forms\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\nfrom operator import itemgetter\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nimport itertools\r\nfrom itertools import groupby\r\nimport os\r\n\r\n\r\n# Функция, которая из всех выделенных групп, берет по одной\r\ndef group_instance (list_id):\r\n\t\r\n\tall_elements = []\t\r\n\tfor id in list_id:\t\r\n\t\tnoname_element = doc.GetElement(id)\t\t\r\n\t\tif \"Группы модели\" == noname_element.Category.Name:\t\t\r\n\t\t\tall_elements.append(noname_element)\r\n\t\t\r\n\tgroups = {}\t\t\r\n\tfor group in all_elements:\r\n\t\tgroupby_value = group.Name\r\n\t\t\t\t\t\r\n\t\tif groupby_value in groups:\r\n\t\t\tgroups[groupby_value].append(group)\t\t\t\t\r\n\t\telse:\r\n\t\t\tgroups[groupby_value] = [group]\t\r\n\t\r\n\telements = []\t\r\n\tfor element in groups.Values:\r\n\t\telements.append(element[0])\r\n\t\r\n\treturn elements\r\n\t\r\n\r\ndef export_view (view):\r\n\r\n\tdoc_name = 'Эскиз_Витража'\r\n\toutput_path = os.path.dirname(doc.PathName) \r\n\r\n\tif not os.path.exists(output_path):\r\n\t\toutput_path = os.path.join(os.path.join(os.environ['USERPROFILE']),'Desktop') \r\n    \r\n\toc_name = os.path.basename(doc.PathName)  \r\n\tfilePath = os.path.join(output_path, doc_name)\r\n\t\r\n\tids = [view.Id]\r\n\tviewIds = List[ElementId](ids)\r\n\r\n\tieo = ImageExportOptions()\r\n\tieo.ExportRange = ExportRange.SetOfViews\r\n\tieo.SetViewsAndSheets(viewIds)\r\n\tieo.FilePath = filePath\r\n\tieo.HLRandWFViewsFileType = ImageFileType.PNG\r\n\tieo.ImageResolution = ImageResolution.DPI_300\r\n\tieo.FitDirection = FitDirectionType.Horizontal\r\n\tieo.PixelSize = 1800\r\n\tieo.ShadowViewsFileType = ImageFileType.PNG\r\n\tieo.ZoomType = ZoomFitType.FitToPage\r\n\tdoc.ExportImage(ieo)\r\n\r\n\timages_fullpath = filePath + ieo.GetFileName(doc, view.Id) + \".\" + ieo.HLRandWFViewsFileType.ToString()\r\n\t\r\n\treturn images_fullpath\r\n\r\n\r\ndef import_view (path, doc):\r\n\t\r\n\tits = ImageTypeSource.Import\r\n\tito = ImageTypeOptions(path, False, its)\t\r\n\tim_type = ImageType.Create(doc, ito)\r\n\t\r\n\treturn im_type\t\r\n\r\n# --------------------------------------------------------------------------------------------\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n\r\n# Выбераем элементы в модели\r\nselected_ids = uidoc.Selection.GetElementIds()\r\n\r\n# Отделяем только по одному экземпляру из всех выделенных групп\r\nall_groups = group_instance (selected_ids)\r\n\r\n\r\nprefix = 'Эскиз_Витража_'\r\n\r\n#коллектор всех видов\r\nall_views = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Views) \r\n\r\n\t\r\nt = Transaction(doc, 'BIM: Запись изображений')\r\nt.Start()\r\n\r\nselected_views = []\r\n\r\n\r\nfor view in all_views:\r\n\tfor group in all_groups:\r\n\t\ttry:\r\n\t\t\tif prefix + (group.GroupType.LookupParameter('ФОП_Марка типа').AsValueString()) == view.Name:\t\t\t\t\t\r\n\t\t\t\tgroup.GroupType.LookupParameter('ФОП_Изображение типа').Set( import_view (export_view (view), doc).Id)\t\t\r\n\t\t\t\tselected_views.append(view.Name)\r\n\t\texcept:\r\n\t\t\tif prefix + (group.GroupType.LookupParameter('ФОП_Марка Типа').AsValueString()) == view.Name:\t\t\t\t\t\t\t\r\n\t\t\t\tgroup.GroupType.LookupParameter('ФОП_Изображение типа').Set( import_view (export_view (view), doc).Id)\t\t\t\r\n\t\t\t\tselected_views.append(view)\r\n\r\n\r\n\r\nOUT = all_groups\r\n\r\nt.Commit()\r\n\r\n\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d070f32ec6d642abafef4354ea77f583",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebbd5bb3b1434184ae715b9d084739a1",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9b85a3b460254e4ca56492545480cfaa",
      "Inputs": [
        {
          "Id": "046bfe9e422542bdb61219ded61fb1d9",
          "Name": "script",
          "Description": "Сценарий Python для запуска.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfb3beb9bd4a4cba8c173cafd1b88851",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение сценария Python из строки."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import codecs\r\nimport os.path\r\n\r\npath = r\"W:\\Проектный институт\\Отд.стандарт.BIM и RD\\BIM-Ресурсы\\4-Dynamo\\Архив\\BIM-отдел\\Dynamo_new_report.py\"\r\n\r\nresult = \"\"\r\n\r\nif os.path.exists(path):\r\n\twith codecs.open(path, 'r', encoding=\"utf-8\") as file:\r\n\t\tfor line in file.readlines():\r\n\t\t\tresult += line\r\n\r\nOUT = result",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "9447082075c8449b8d956da5f40d8253",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c526dd793e834923b03de749dd3a8e0d",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    }
  ],
  "Connectors": [
    {
      "Start": "c526dd793e834923b03de749dd3a8e0d",
      "End": "046bfe9e422542bdb61219ded61fb1d9",
      "Id": "b40cb6ab7dd34cc2a25c29fbe3ffe7f2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -18.639432049313044,
      "EyeY": 50.739627788617071,
      "EyeZ": 58.882612508353446,
      "LookX": 14.880000114440918,
      "LookY": -16.1200008392334,
      "LookZ": -71.919998168945313,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Запись изображений",
        "Id": "d070f32ec6d642abafef4354ea77f583",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5428.1951830445214,
        "Y": -602.99706219032089
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "9b85a3b460254e4ca56492545480cfaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5694.2038121045744,
        "Y": -334.64194992833023
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9447082075c8449b8d956da5f40d8253",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -5804.4286353187936,
        "Y": -333.96118833910219
      }
    ],
    "Annotations": [
      {
        "Id": "7313dd87a8d4477790e53d9263a7dfad",
        "Title": "ОПИСАНИЕ!\r\nПРОЧИТАТЬ ПЕРЕД ЗАПУСКОМ!",
        "Nodes": [
          "d30a7c399e5f46c69888adf369456b1d"
        ],
        "Left": -5826.7647548183595,
        "Top": -817.02448873812159,
        "Width": 319.19999999999982,
        "Height": 433.8,
        "FontSize": 36.0,
        "InitialTop": -677.42448873812157,
        "InitialHeight": 145.0,
        "TextblockHeight": 129.6,
        "Background": "#FF848484"
      },
      {
        "Id": "788b729bd2c34ffea8381ecc93ccac0a",
        "Title": "Для разработчика",
        "Nodes": [
          "9b85a3b460254e4ca56492545480cfaa",
          "9447082075c8449b8d956da5f40d8253"
        ],
        "Left": -5814.4286353187936,
        "Top": -387.84194992833022,
        "Width": 306.22482321421921,
        "Height": 158.48076158922802,
        "FontSize": 36.0,
        "InitialTop": -334.64194992833023,
        "InitialHeight": 145.68076158922804,
        "TextblockHeight": 43.2,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "d30a7c399e5f46c69888adf369456b1d",
        "Title": "Скрипт \"Витражи - №6_Запись изображений\"\r\nВерсия 2.1\r\nРазработал: Козлов Павел\r\n________________________________________________________\r\n\r\nЧТО ДЕЛАЕТ: \r\nЭкспортирует изображения чертежных видов с витражами, импортирует их в проект и вставляет в соответствующие витражи в соответствии с именем группы\r\n_______________________________________________________\r\n\r\nКАК ПОЛЬЗОВАТЬСЯ: \r\n1. Обязательно удалить ранее созданные изображения.\r\n2. Нажать \"Запуск\"\r\n\r\n",
        "Nodes": [],
        "Left": -5816.7647548183595,
        "Top": -677.42448873812157,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 7766.2764944397295,
    "Y": 1088.5188165123943,
    "Zoom": 1.4062585002946566
  }
}