{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Витражи - №2_Описание",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Count": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c245c90338634b34bd28de455cf323c0",
      "Name": "Дописать любой текст в описание",
      "Type": "string",
      "Value": "Цвет профиля RAL7024 (матовый).",
      "Description": "Создание строки.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nclr.AddReference(\"System.Windows.Forms\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\nfrom operator import itemgetter\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nimport itertools\r\nfrom itertools import groupby\r\nimport os\r\nimport System\r\nfrom datetime import datetime\r\nfrom System.Windows.Forms import MessageBox\r\nimport math\r\n\r\n\r\n# Функция, которая из всех выделенных групп, берет по одной\r\ndef group_instance (list_id):\r\n\t\r\n\tall_elements = []\t\r\n\tfor id in list_id:\t\r\n\t\tnoname_element = doc.GetElement(id)\t\t\r\n\t\tif \"Группы модели\" == noname_element.Category.Name:\t\t\r\n\t\t\tall_elements.append(noname_element)\r\n\t\t\r\n\tgroups = {}\t\t\r\n\tfor group in all_elements:\r\n\t\tgroupby_value = group.Name\r\n\t\t\t\t\t\r\n\t\tif groupby_value in groups:\r\n\t\t\tgroups[groupby_value].append(group)\t\t\t\t\r\n\t\telse:\r\n\t\t\tgroups[groupby_value] = [group]\t\r\n\t\r\n\telements = []\t\r\n\tfor element in groups.Values:\r\n\t\telements.append(element[0])\r\n\t\r\n\treturn elements\r\n\t\r\n\r\n# Функция, которая возвращает членов группы\r\ndef group_members (group):\r\n\r\n\tgr_members_ids = group.GetMemberIds()\t\r\n\t\t\r\n\tlist_of_members = []\r\n\tfor id in gr_members_ids:\t\t\r\n\t\tmember = doc.GetElement(id)\r\n\t\tlist_of_members.append(member)\r\n\r\n\treturn list_of_members \r\n\t\r\n\t\r\ndef  in_out (element):\r\n\tif 1 == element.LookupParameter('Наружный').AsInteger():\r\n\t\treturn 'Наружный витраж'\r\n\telse:\r\n\t\treturn 'Внутренний витраж'\r\n\r\n\r\ndef  warm_cold (element):\r\n\tif 1 == element.LookupParameter('Холодный').AsInteger():\r\n\t\treturn  ' из \"холодного\"'\r\n\telse:\r\n\t\treturn ' из \"тёплого\"'\r\n\r\n\r\ndef  profile (element):\r\n\tif 0 == element.LookupParameter('Профиль').AsInteger():\r\n\t\treturn  ' алюминиевого профиля'\r\n\telse:\r\n\t\treturn ' ПВХ-профиля'\r\n\r\n\r\ndef glass (element):\r\n\r\n\tif 0 == element.LookupParameter('Остекление').AsInteger():\t\t\t\r\n\t\treturn ' c одинарным остеклением.'\t\t\r\n\telif 1 == element.LookupParameter('Остекление').AsInteger():\r\n\t\treturn ' c однокамерным стеклопакетом.'\r\n\telif 2 == element.LookupParameter('Остекление').AsInteger():\r\n\t\treturn ' c двухкамерным стеклопакетом.'\r\n\telif 3 == element.LookupParameter('Остекление').AsInteger(): \r\n\t\treturn ' c трехкамерным стеклопакетом.'\r\n\telse:\r\n\t\treturn ' c двухкамерным стеклопакетом.'\r\n\r\n\r\ndef ograjdenie (list):\r\n\r\n\tif sum(list) > 0:\r\n\t\treturn ' Встроенное перильное ограждение, шаг 0,11м.'\r\n\telse:\r\n\t\treturn ''\r\n\r\n\r\ndef comparison_mat (name):\r\n\tif 'решетка' in name.lower():\r\n\t\treturn ' Решетка в составе витража (c внутренней стороны закрыть временной сэндвич панелью).'\r\n\telif 'тонированн' in name.lower():\r\n\t\treturn ' Вставки из тонированного стекла.'\r\n\telif 'закаленн' in name.lower():\r\n\t\treturn ' Вставки из закалённого стекла.'\t\t\r\n\telif 'сэндвич' in name.lower():\r\n\t\treturn ' Вставки из сэндвич панелей.'\r\n\telse: \r\n\t\treturn ''\r\n\r\n\r\n\r\ndef parsing_mats (element):\r\n\r\n\tlist = []\r\n\t\r\n\tif 'Окн_Вит_Ячейка_1х1' == element.Symbol.Family.Name:\r\n\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал').AsValueString()))\t\r\n\t\t\r\n\telif 'Окн_Вит_Ячейка_1х2' == element.Symbol.Family.Name:\r\n\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал_Левая_Створка').AsValueString()))\r\n\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал_Правая_Створка').AsValueString()))\r\n\t\t\r\n\telif 'Окн_Вит_Ячейка_1х3' == element.Symbol.Family.Name:\r\n\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал_Левая_Створка').AsValueString()))\r\n\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал_Центр_Створка').AsValueString()))\r\n\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал_Правая_Створка').AsValueString()))\r\n\t\t\r\n\telif 'Окн_Вит_Ячейка_Дверь' == element.Symbol.Family.Name:\r\n\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал').AsValueString()))\r\n\t\tif 1 == element.Symbol.LookupParameter('Домофонная_Панель_Справа').AsInteger() or 1 == element.Symbol.LookupParameter('Домофонная_Панель_Слева').AsInteger():\r\n\t\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал_Домофонная_Панель').AsValueString()))\r\n\t\t\r\n\treturn list\r\n\t\r\n\r\ndef open(element, par):\r\n\treturn element.Symbol.LookupParameter(par).AsInteger()\r\n\t\r\n\r\ndef parsing_cell (element):\r\n\r\n\tlist = []\r\n\t\r\n\tif 'Окн_Вит_Ячейка_1х1' == element.Symbol.Family.Name:\r\n\t\tif 1 == open(element, 'Код_Открывания') or 2 == open(element, 'Код_Открывания'):\r\n\t\t\tlist.append (' Поворотная створка.')\r\n\t\telif 2 == open(element, 'Код_Открывания') or 3 == open(element, 'Код_Открывания'):\r\n\t\t\tlist.append (' Поворотнo-откидная створка.')\r\n\t\telif 5 == open(element, 'Код_Открывания') or 6 == open(element, 'Код_Открывания'):\r\n\t\t\tlist.append (' Откидная створка.')\r\n\t\telif 7 == open(element, 'Код_Открывания'):\r\n\t\t\tlist.append (' Сдвижная створка.')\r\n\t\t\t\r\n\tif 'Окн_Вит_Ячейка_1х2' == element.Symbol.Family.Name:\r\n\t\tif 1 == open(element, 'Код_Открывания_Левая_Створка') or 2 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append (' Поворотная створка.')\r\n\t\telif 1 == open(element, 'Код_Открывания_Правая_Створка') or 2 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append (' Поворотная створка.')\t\r\n\t\t\t\r\n\t\telif 3 == open(element, 'Код_Открывания_Левая_Створка') or 4 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append (' Поворотнo-откидная створка.')\r\n\t\telif 3 == open(element, 'Код_Открывания_Правая_Створка') or 4 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append (' Поворотнo-откидная створка.')\r\n\t\t\t\r\n\t\telif 5 == open(element, 'Код_Открывания_Левая_Створка') or 6 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append (' Откидная створка.')\r\n\t\telif 5 == open(element, 'Код_Открывания_Правая_Створка') or 6 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append (' Откидная створка.')\r\n\t\t\t\r\n\t\telif 7 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append (' Сдвижная створка.')\r\n\t\telif 7 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append (' Сдвижная створка.')\r\n\t\t\t\r\n\t\telif 8 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append (' Окно выдачи.')\r\n\t\telif 8 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append (' Окно выдачи.')\r\n\t\t\r\n\t\t\r\n\tif 'Окн_Вит_Ячейка_1х3' == element.Symbol.Family.Name:\r\n\t\tif 1 == open(element, 'Код_Открывания_Левая_Створка') or 2 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append (' Поворотная створка.')\r\n\t\telif 1 == open(element, 'Код_Открывания_Центр_Створка') or 2 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append (' Поворотная створка.')\r\n\t\telif 1 == open(element, 'Код_Открывания_Правая_Створка') or 2 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append (' Поворотная створка.')\t\r\n\t\t\t\r\n\t\telif 3 == open(element, 'Код_Открывания_Левая_Створка') or 4 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append (' Поворотнo-откидная створка.')\r\n\t\telif 3 == open(element, 'Код_Открывания_Центр_Створка') or 4 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append (' Поворотная створка.')\r\n\t\telif 3 == open(element, 'Код_Открывания_Правая_Створка') or 4 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append (' Поворотнo-откидная створка.')\r\n\t\t\t\r\n\t\telif 5 == open(element, 'Код_Открывания_Левая_Створка') or 6 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append (' Откидная створка.')\r\n\t\telif 5 == open(element, 'Код_Открывания_Центр_Створка') or 6 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append (' Поворотная створка.')\r\n\t\telif 5 == open(element, 'Код_Открывания_Правая_Створка') or 6 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append (' Откидная створка.')\r\n\t\t\t\r\n\t\telif 7 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append (' Сдвижная створка.')\r\n\t\telif 7 == open(element, 'Код_Открывания_Центр_Створка'):\r\n\t\t\tlist.append (' Сдвижная створка.')\r\n\t\telif 7 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append (' Сдвижная створка.')\t\t\t\r\n\t\t\r\n\t\t\r\n\tif 'Окн_Вит_Ячейка_Дверь' == element.Symbol.Family.Name:\r\n\t\tif 0 == open(element, 'Код_Открывания') or 1 == open(element, 'Код_Открывания'):\r\n\t\t\tlist.append (' Одностворчатая дверь.')\r\n\t\telif 2 == open(element, 'Код_Открывания') or 3 == open(element, 'Код_Открывания') or 4 == open(element, 'Код_Открывания'):\r\n\t\t\tlist.append (' Двустворчатая дверь (одна из створок не менее 900мм).')\r\n\t\t\r\n\t\t\r\n\t\tif 1 == open(element, 'Домофонная_Панель_Слева') or 1 == open(element, 'Домофонная_Панель_Справа'):\t\r\n\t\t\tlist.append (' Домофонная панель.')\r\n\t\t\r\n\t\t\t\r\n\t\r\n\treturn list\r\n\r\n# Функция, которая возвращает описание состава группы\r\ndef description (group):\r\n\t\r\n\tmembers = []\r\n\tmain_members = []\r\n\t\r\n\tfor gr_member in group_members (group):\r\n\t\tif \"Окн_Вит_Витраж\" != gr_member.Name:\r\n\t\t\tmembers.append(gr_member)\t\r\n\t\telif \"Окн_Вит_Витраж\" == gr_member.Name:\r\n\t\t\tmain_members.append(gr_member)\r\n\t\t\r\n\t\tif \"ОбщМд_Козырек_Стеклянный\" == gr_member.Name:\r\n\t\t\tvisor = ' Козырек.'\r\n\t\telse:\r\n\t\t\tvisor = ''\r\n\t\r\n\t# Начало описание по любому модулю\r\n\tmain_code = in_out (main_members[0]) + warm_cold (main_members[0]) + profile (main_members[0]) + glass (main_members[0])\r\n\t\r\n\t# Описание ячеек и матеоиалов\r\n\tmats = []\r\n\tcells = []\r\n\tfor member in members:\r\n\t\tmats.append(parsing_mats (member))\t\t\r\n\t\tcells.append(parsing_cell (member))\r\n\t\t\r\n\tclean_mats = set(list(itertools.chain(*mats)))\r\n\tclean_cells = set(list(itertools.chain(*cells)))\t\r\n\t\t\r\n\tif len(clean_cells) == 0:\r\n\t\tcells_code = ' Глухой.'\r\n\telse:\t\r\n\t\tcells_code = ''.join(clean_cells)\r\n\t\t\r\n\tmats_code = ''.join(clean_mats)\t\r\n\r\n\t# Описание ограждения\r\n\togr_list = []\r\n\tfor main in main_members:\t\t\r\n\t\tif int(main.LookupParameter('Ограждение_Высота').AsValueString()) > 0: \r\n\t\t\togr_list.append(1)\r\n\t\r\n\togr_code = ograjdenie (ogr_list)\r\n\t\r\n\t\r\n\t\r\n\t\r\n\t\r\n\treturn  main_code + cells_code + mats_code + ogr_code + visor + ' ' + add_text\r\n\r\n\t\t\r\n# --------------------------------------------------------------------------------------------\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nadd_text = IN[1]\r\n\r\n# --------------------------------------------------------------------------------------------\r\n\r\n# Выбераем элементы в модели\r\nselected_ids = uidoc.Selection.GetElementIds()\r\n\r\n# Отделяем только по одному экземпляру из всех выделенных групп\r\nall_groups = group_instance (selected_ids)\r\n\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor gro in all_groups:\r\n\ttype = doc.GetElement(gro.GetTypeId())\r\n\ttype.LookupParameter('ФОП_Описание типа').Set(description (gro))\r\n\t\r\n\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0459500a4a7f4b71a221c9a7dbaa4030",
      "Inputs": [
        {
          "Id": "9f908943ef9a4452b3d7260df35ae2db",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5acce6fae5794d5db98968bac076dd16",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25009e91e39b4d6eb7a52da9037f360c",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "fa37145c6d3e451497743fbf1b9f7cd5",
      "Inputs": [
        {
          "Id": "8792e14bbbe04624a69e9a2ecc8041e8",
          "Name": "script",
          "Description": "Сценарий Python для запуска.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0732ae51aa9f4a8b97accf6c219a8dd8",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение сценария Python из строки."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import codecs\r\nimport os.path\r\n\r\npath = r\"W:\\Проектный институт\\Отд.стандарт.BIM и RD\\BIM-Ресурсы\\4-Dynamo\\Архив\\BIM-отдел\\Dynamo_new_report.py\"\r\n\r\nresult = \"\"\r\n\r\nif os.path.exists(path):\r\n\twith codecs.open(path, 'r', encoding=\"utf-8\") as file:\r\n\t\tfor line in file.readlines():\r\n\t\t\tresult += line\r\n\r\nOUT = result",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "57486744a81746dab9b21eed76dc7c10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd00b3cc9dff450388acb342357f1336",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "888095c180a946268e4e49cfc4f6121a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67301206059149b8932494798f128c45",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Цвет профиля RAL7024 (матовый).",
      "Id": "c245c90338634b34bd28de455cf323c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4019384f57bb492ba98373d10ef160a5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    }
  ],
  "Connectors": [
    {
      "Start": "dd00b3cc9dff450388acb342357f1336",
      "End": "8792e14bbbe04624a69e9a2ecc8041e8",
      "Id": "d48ee6cba33149da8c6ac2c67c7e3eca"
    },
    {
      "Start": "67301206059149b8932494798f128c45",
      "End": "9f908943ef9a4452b3d7260df35ae2db",
      "Id": "aa07921f67904ece8724667f44831d8a"
    },
    {
      "Start": "4019384f57bb492ba98373d10ef160a5",
      "End": "5acce6fae5794d5db98968bac076dd16",
      "Id": "ec0d251114554146805545d903b87ce9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -18.639432049313044,
      "EyeY": 50.739627788617071,
      "EyeZ": 58.882612508353446,
      "LookX": 14.880000114440918,
      "LookY": -16.1200008392334,
      "LookZ": -71.919998168945313,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "0459500a4a7f4b71a221c9a7dbaa4030",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Заполнение описания",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5091.9612873059759,
        "Y": -270.00177457893426
      },
      {
        "Id": "fa37145c6d3e451497743fbf1b9f7cd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5832.0775118298516,
        "Y": 26.238029256165248
      },
      {
        "Id": "57486744a81746dab9b21eed76dc7c10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": true,
        "X": -5942.3023350440717,
        "Y": 26.918790845393289
      },
      {
        "Id": "888095c180a946268e4e49cfc4f6121a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Перезапуск",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5524.873519122697,
        "Y": -267.87677651616565
      },
      {
        "Id": "c245c90338634b34bd28de455cf323c0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Дописать любой текст в описание",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5526.3416453367481,
        "Y": -178.9293583740054
      }
    ],
    "Annotations": [
      {
        "Id": "7313dd87a8d4477790e53d9263a7dfad",
        "Title": "ОПИСАНИЕ!\r\nПРОЧИТАТЬ ПЕРЕД ЗАПУСКОМ!",
        "Nodes": [
          "d30a7c399e5f46c69888adf369456b1d"
        ],
        "Left": -5956.6365379024082,
        "Top": -451.66906451057389,
        "Width": 319.0,
        "Height": 420.0,
        "FontSize": 36.0,
        "InitialTop": -311.66906451057389,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FF848484"
      },
      {
        "Id": "6c34f2dd6e8d4a498c9491ab69b4516c",
        "Title": "Для разработчика",
        "Nodes": [
          "fa37145c6d3e451497743fbf1b9f7cd5",
          "57486744a81746dab9b21eed76dc7c10"
        ],
        "Left": -5952.3023350440717,
        "Top": -26.761970743834752,
        "Width": 307.22482321422012,
        "Height": 157.68076158922804,
        "FontSize": 36.0,
        "InitialTop": 26.238029256165248,
        "InitialHeight": 145.68076158922804,
        "TextblockHeight": 43.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "d30a7c399e5f46c69888adf369456b1d",
        "Title": "Скрипт \"Витражи - №2_Описание\"\r\nВерсия 2.1\r\nРазработал: Козлов Павел\r\n________________________________________________________\r\n\r\nЧТО ДЕЛАЕТ: \r\nЗаполняет описание группы витражей\r\n_______________________________________________________\r\n\r\nКАК ПОЛЬЗОВАТЬСЯ: \r\n1. Выбрать группу(ы) витража в модели или в спецификации\r\n2. Запустить скрипт\r\n\r\n\r\n\r\n",
        "Nodes": [],
        "Left": -5946.6365379024082,
        "Top": -311.66906451057389,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 10417.947336576184,
    "Y": 923.61262215725844,
    "Zoom": 1.7441634524562017
  }
}