{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Count": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nclr.AddReference(\"System.Windows.Forms\")\r\nclr.AddReference(\"PresentationCore\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\nfrom operator import itemgetter\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nimport itertools\r\nfrom itertools import groupby\r\nfrom itertools import chain\r\nimport os\r\nimport System\r\nfrom datetime import datetime\r\nfrom System.Windows.Forms import MessageBox\r\nimport math\r\nfrom System.Windows import Clipboard\r\n\r\n\r\ndef location_up (element):\r\n\t\r\n\tpoint_down = element.Location.Point.Z * 304.8\r\n\thieght = element.LookupParameter('ФОП_РАЗМ_Высота проёма').AsDouble() * 304.8\r\n\tpoint_up = point_down + hieght\t\r\n\t\r\n\treturn round(point_up)\r\n\t\r\n\t\r\n# Функция, которая возвращает размеры группы\r\ndef dimensions (els_list):\r\n\t\r\n\tmain_members = []\t\t\t\r\n\tfor gr_member in els_list:\r\n\t\tif \"Окн_Вит_Витраж\" == gr_member.Name:\r\n\t\t\tmain_members.append(gr_member)\t\r\n\t\r\n\tgroups = {}\r\n\tfor element in main_members:\t\t\r\n\t\t\r\n\t\tif str(location_up (element)) in groups:\r\n\t\t\tgroups[str(location_up (element))].append(element)\t\t\t\t\r\n\t\telse:\r\n\t\t\tgroups[str(location_up (element))] = [element]\r\n\t\t\t\r\n\tlist_mains_mont = []\t\r\n\tlist_corners_mont = []\t\r\n\tlist_height_mont = []\t\r\n\t# Цикл по сгруппированным модулям по каждой высоте\t\r\n\tfor items in groups.items():\t\t\t\t\r\n\t\t\r\n\t\theight_mont = []\t\t\r\n\t\tmains_width_mont = []\t\t\r\n\t\tleft_corners_width_mont = []\t\r\n\t\tright_corners_width_mont = []\t\t\t\t\r\n\t\t# Цикл внутри каждой высоты\t\r\n\t\tfor item in items[1]:\r\n\t\t\t\r\n\t\t\tif 0 == item.LookupParameter('Левый_Угловой').AsInteger() and 0 == item.LookupParameter('Правый_Угловой').AsInteger():\t\t\t\t\t\t\t\r\n\t\t\t\tmains_width_mont.append(item.LookupParameter('ФОП_РАЗМ_Ширина проёма').AsDouble() * 304.8)\t\t\t\t\r\n\t\t\t\theight_mont.append(item.LookupParameter('ФОП_РАЗМ_Высота проёма').AsDouble() * 304.8)\t\t\t\t\r\n\t\t\t\t\r\n\t\t\telif 1 == item.LookupParameter('Левый_Угловой').AsInteger():\t\r\n\t\t\t\tleft_corners_width_mont.append(item.LookupParameter('ФОП_РАЗМ_Ширина проёма').AsDouble() * 304.8)\r\n\t\t\t\theight_mont.append(item.LookupParameter('ФОП_РАЗМ_Высота проёма').AsDouble() * 304.8)\t\t\t\t\r\n\t\t\t\t\r\n\t\t\telif 1 == item.LookupParameter('Правый_Угловой').AsInteger():\r\n\t\t\t\tright_corners_width_mont.append(item.LookupParameter('ФОП_РАЗМ_Ширина проёма').AsDouble() * 304.8)\t\t\t\t\r\n\t\t\t\theight_mont.append(item.LookupParameter('ФОП_РАЗМ_Высота проёма').AsDouble() * 304.8)\t\r\n\t\t\r\n\t\tsum_width_main_mont = sum(mains_width_mont)\t\t\r\n\t\t\r\n\t\tsum_width_left_corners_mont = sum(left_corners_width_mont)\t\t\r\n\t\tsum_width_right_corners_mont = sum(right_corners_width_mont)\r\n\t\t\r\n\t\tlist_mains_mont.append(sum_width_main_mont)\t\t\r\n\t\tlist_corners_mont.append(sum_width_left_corners_mont)\r\n\t\tlist_corners_mont.append(sum_width_right_corners_mont)\t\t\r\n\t\t\t\r\n\t\tlist_height_mont.append(max(height_mont))\t\t\r\n\t\r\n\tmax_mains_mont = max(list_mains_mont)\t\r\n\tmax_corners_mont = max(list_corners_mont)\t\r\n\tsum_height_mont = sum(list_height_mont)\t\r\n\t\r\n\tif round(max_corners_mont) == 0:\r\n\t\tcorners_mont = ''\r\n\telse:\r\n\t\tcorners_mont = 'x' + str(int(round(max_corners_mont)))\t\r\n\t\t\r\n\tmains_mont = str(int(round(max_mains_mont)))\r\n\theight_mont = 'x' + str(int(round(sum_height_mont))) + '(h)'\t\r\n\t\r\n\tgabarit_mont = mains_mont + height_mont + corners_mont\t\t\r\n\t\r\n\treturn  '_' + gabarit_mont\r\n\r\n\r\ndef  in_out (element):\r\n\tif 1 == element.LookupParameter('Наружный').AsInteger():\r\n\t\treturn 'ВН'\r\n\telse:\r\n\t\treturn 'ВВ'\r\n\r\n\r\ndef  warm_cold (element):\r\n\tif 1 == element.LookupParameter('Холодный').AsInteger():\r\n\t\treturn  'Х'\r\n\telse:\r\n\t\treturn ''\r\n\r\n\r\ndef  profile (element):\r\n\tif 0 == element.LookupParameter('Профиль').AsInteger():\r\n\t\treturn  '.АЛ'\r\n\telse:\r\n\t\treturn '.ПВХ'\r\n\r\n\r\ndef glass (element):\r\n\r\n\tif 0 == element.LookupParameter('Остекление').AsInteger():\t\t\t\r\n\t\treturn '.1ост'\t\t\r\n\telif 1 == element.LookupParameter('Остекление').AsInteger():\r\n\t\treturn '.1кст'\r\n\telif 2 == element.LookupParameter('Остекление').AsInteger():\r\n\t\treturn '.2кст'\r\n\telif 3 == element.LookupParameter('Остекление').AsInteger(): \r\n\t\treturn '.2кст'\r\n\telse:\r\n\t\treturn '.2кст'\r\n\r\n\r\ndef ograjdenie (list):\r\n\r\n\tif sum(list) > 0:\r\n\t\treturn '.Огр'\r\n\telse:\r\n\t\treturn ''\r\n\r\n\r\ndef comparison_mat (name):\r\n\tif 'решетка' in name.lower():\r\n\t\treturn '.Реш'\r\n\telif 'тонированн' in name.lower():\r\n\t\treturn '.Тон'\r\n\telif 'закаленн' in name.lower():\r\n\t\treturn '.Зак'\t\t\r\n\telif 'эндвич' in name.lower():\r\n\t\treturn '.СэндПан'\r\n\telse: \r\n\t\treturn ''\r\n\r\n\r\n\r\ndef parsing_mats (element):\r\n\r\n\tlist = []\r\n\t\r\n\tif 'Окн_Вит_Ячейка_1х1' == element.Symbol.Family.Name:\r\n\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал').AsValueString()))\t\r\n\t\t\r\n\telif 'Окн_Вит_Ячейка_1х2' == element.Symbol.Family.Name:\r\n\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал_Левая_Створка').AsValueString()))\r\n\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал_Правая_Створка').AsValueString()))\r\n\t\t\r\n\telif 'Окн_Вит_Ячейка_1х3' == element.Symbol.Family.Name:\r\n\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал_Левая_Створка').AsValueString()))\r\n\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал_Центр_Створка').AsValueString()))\r\n\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал_Правая_Створка').AsValueString()))\r\n\t\t\r\n\telif 'Окн_Вит_Ячейка_Дверь' == element.Symbol.Family.Name:\r\n\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал').AsValueString()))\r\n\t\t\r\n\t\tif 1 == element.Symbol.LookupParameter('Домофонная_Панель_Справа').AsInteger() or 1 == element.Symbol.LookupParameter('Домофонная_Панель_Слева').AsInteger():\r\n\t\t\tlist.append (comparison_mat (element.Symbol.LookupParameter('Заполнение_Материал_Домофонная_Панель').AsValueString())) \r\n\t\t\r\n\treturn list\r\n\t\r\n\r\ndef open(element, par):\r\n\treturn element.Symbol.LookupParameter(par).AsInteger()\r\n\t\r\n\r\ndef parsing_cell (element):\r\n\r\n\tlist = []\r\n\t\r\n\tif 'Окн_Вит_Ячейка_1х1' == element.Symbol.Family.Name:\r\n\t\tif 1 == open(element, 'Код_Открывания') or 2 == open(element, 'Код_Открывания'):\r\n\t\t\tlist.append ('.Пов')\r\n\t\telif 3 == open(element, 'Код_Открывания') or 4 == open(element, 'Код_Открывания'):\r\n\t\t\tlist.append ('.Пов-Отк')\r\n\t\telif 5 == open(element, 'Код_Открывания') or 6 == open(element, 'Код_Открывания'):\r\n\t\t\tlist.append ('.Отк')\r\n\t\telif 7 == open(element, 'Код_Открывания'):\r\n\t\t\tlist.append ('.Сдвиж')\r\n\t\t\t\r\n\tif 'Окн_Вит_Ячейка_1х2' == element.Symbol.Family.Name:\r\n\t\tif 1 == open(element, 'Код_Открывания_Левая_Створка') or 2 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append ('.Пов')\r\n\t\telif 1 == open(element, 'Код_Открывания_Правая_Створка') or 2 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append ('.Пов')\t\r\n\t\t\t\r\n\t\telif 3 == open(element, 'Код_Открывания_Левая_Створка') or 4 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append ('.Пов-Отк')\r\n\t\telif 3 == open(element, 'Код_Открывания_Правая_Створка') or 4 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append ('.Пов-Отк')\r\n\t\t\t\r\n\t\telif 5 == open(element, 'Код_Открывания_Левая_Створка') or 6 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append ('.Отк')\r\n\t\telif 5 == open(element, 'Код_Открывания_Правая_Створка') or 6 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append ('.Отк')\r\n\t\t\t\r\n\t\telif 7 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append ('.Сдвиж_х2')\r\n\t\telif 7 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append ('.Сдвиж_х2')\r\n\t\t\t\r\n\t\telif 8 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append ('.Окн-выд')\r\n\t\telif 8 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append ('.Окн-выд')\r\n\t\t\r\n\t\t\r\n\tif 'Окн_Вит_Ячейка_1х3' == element.Symbol.Family.Name:\r\n\t\tif 1 == open(element, 'Код_Открывания_Левая_Створка') or 2 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append ('.Пов')\r\n\t\telif 1 == open(element, 'Код_Открывания_Центр_Створка') or 2 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append ('.Пов')\r\n\t\telif 1 == open(element, 'Код_Открывания_Правая_Створка') or 2 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append ('.Пов')\t\r\n\t\t\t\r\n\t\telif 3 == open(element, 'Код_Открывания_Левая_Створка') or 4 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append ('.Пов-Отк')\r\n\t\telif 3 == open(element, 'Код_Открывания_Центр_Створка') or 4 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append ('.Пов-Отк')\r\n\t\telif 3 == open(element, 'Код_Открывания_Правая_Створка') or 4 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append ('.Пов-Отк')\r\n\t\t\t\r\n\t\telif 5 == open(element, 'Код_Открывания_Левая_Створка') or 6 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append ('.Отк')\r\n\t\telif 5 == open(element, 'Код_Открывания_Центр_Створка') or 6 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append ('.Отк')\r\n\t\telif 5 == open(element, 'Код_Открывания_Правая_Створка') or 6 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append ('.Отк')\r\n\t\t\t\r\n\t\telif 7 == open(element, 'Код_Открывания_Левая_Створка'):\r\n\t\t\tlist.append ('.Сдвиж_х3')\r\n\t\telif 7 == open(element, 'Код_Открывания_Центр_Створка'):\r\n\t\t\tlist.append ('.Сдвиж_х3')\r\n\t\telif 7 == open(element, 'Код_Открывания_Правая_Створка'):\r\n\t\t\tlist.append ('.Сдвиж_х3')\t\t\t\r\n\t\t\r\n\t\t\r\n\tif 'Окн_Вит_Ячейка_Дверь' == element.Symbol.Family.Name:\r\n\t\tif 0 == open(element, 'Код_Открывания') or 1 == open(element, 'Код_Открывания'):\r\n\t\t\tlist.append ('.1СтвДв')\r\n\t\telif 2 == open(element, 'Код_Открывания') or 3 == open(element, 'Код_Открывания') or 4 == open(element, 'Код_Открывания'):\r\n\t\t\tlist.append ('.2СтвДв')\r\n\t\t\r\n\t\t\r\n\t\tif 1 == open(element, 'Домофонная_Панель_Слева') or 1 == open(element, 'Домофонная_Панель_Справа'):\t\r\n\t\t\tlist.append ('.ДомПан')\r\n\t\t\r\n\t\t\t\t\r\n\treturn list\r\n\r\n# Функция, которая возвращает описание состава группы\r\ndef description (elem_list):\r\n\tvisor = ''\r\n\tgru_members = []\r\n\tmain_members = []\t\r\n\tfor gr_member in elem_list:\r\n\t\tif \"Окн_Вит_Витраж\" == gr_member.Name:\r\n\t\t\tmain_members.append(gr_member)\t\r\n\t\t\t\r\n\t\t\tmemers_ids = gr_member.GetSubComponentIds()\r\n\t\t\tmembers_els = [doc.GetElement(id) for id in memers_ids]\r\n\t\t\tgru_members.append(members_els)\t\t\t\r\n\t\t\r\n\t\telif \"ОбщМд_Козырек_Стеклянный\" == gr_member.Name:\r\n\t\t\tvisor = '.Козырек'\r\n\t\telse:\r\n\t\t\tvisor = ''\r\n\t\t\t\r\n\tcheck_ug = []\r\n\tfor mai in main_members:\r\n\t\tcheck_ug.append( mai.LookupParameter('Левый_Угловой').AsInteger()) \r\n\t\tcheck_ug.append( mai.LookupParameter('Правый_Угловой').AsInteger())\r\n\t\r\n\t\r\n\tvit_config = '.Пл' if sum(check_ug) == 0 else '.Уг'\t\r\n\t\t\r\n\tvit_len = '_' + str(len(main_members))\t\r\n\t\r\n\t# Начало описание по любому модулю\r\n\tmain_code = 'Витраж_' + in_out (main_members[0]) + warm_cold (main_members[0]) + vit_config + vit_len + profile (main_members[0]) +  glass (main_members[0])\t\r\n\r\n\tmembers = list(chain(*gru_members))\r\n\t\r\n\t# Описание ячеек и матеоиалов\r\n\tmats = []\r\n\tcells = []\r\n\tfor member in members:\r\n\t\tmats.append(parsing_mats (member))\t\t\r\n\t\tcells.append(parsing_cell (member))\r\n\t\t\r\n\tclean_mats = set(list(itertools.chain(*mats)))\r\n\tclean_cells = set(list(itertools.chain(*cells)))\t\r\n\t\t\r\n\tif len(clean_cells) == 0:\r\n\t\tcells_code = '.Глух'\r\n\telse:\t\r\n\t\tcells_code = ''.join(clean_cells)\r\n\t\t\r\n\tmats_code = ''.join(clean_mats)\t\r\n\r\n\t# Описание ограждения\r\n\togr_list = []\r\n\tfor main in main_members:\t\t\r\n\t\tif int(main.LookupParameter('Ограждение_Высота').AsValueString()) > 0: \r\n\t\t\togr_list.append(1)\r\n\t\r\n\togr_code = ograjdenie (ogr_list)\r\n\t\r\n\t\r\n\treturn main_code + dimensions (elem_list) + cells_code + mats_code + ogr_code + visor\r\n\r\n\r\ndef create_group (ids):\r\n\t\r\n\tgroups = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_IOSModelGroups).WhereElementIsElementType().ToElements()\t\r\n\tdes_name = description (element_list)\r\n\t\r\n\tif des_name in [group.LookupParameter('Имя типа').AsValueString() for group in groups]:\r\n\t\t\r\n\t\t\r\n\t\tsame_groups = []\r\n\t\tfor gr in groups:\t\t\r\n\t\t\tdub_gr = des_name + ' (Копия'\r\n\t\t\tif des_name == gr.LookupParameter('Имя типа').AsValueString() or dub_gr in gr.LookupParameter('Имя типа').AsValueString():\r\n\t\t\t\tsame_groups.append(1)\r\n\t\t\r\n\r\n\t\tnum_groups = sum(same_groups)\r\n\t\tnew_name = des_name + ' (Копия ' + str(num_groups) + ')'\r\n\t\t\r\n\t\talert_text = \"Создана копия группы:\\n\\n\" + new_name + \" \\n \\nСравните эту группу с ориганльной группой, если они разные, переименуйте новую группу вручную. (Нужно дописать то, чем она отличается от оригинальной группы. Например _Решетка_Фрамуга, или что-то подобное). \\n\\nИмя новой группы скопировано в буфер обмена. \\n\\nИспользуйте поиск в диспетчере проекта. Просто нажмите правой кнопкой в диспетчере - Поиск и CTRL+V\"\r\n\t\t\r\n\t\ttitle = 'Предупреждение!'  \r\n\t\t\t\t\r\n\t\tMessageBox.Show( alert_text, title)\t\r\n\t\t\r\n\t\tClipboard.SetText(new_name)\t\t\r\n\t\t\t\t\t\t\r\n\t\tnew_group = doc.Create.NewGroup(selected_ids)\r\n\t\tnew_group.GroupType.Name = new_name\r\n\t\t\r\n\t\t\r\n\telse:\r\n\t\tnew_name = des_name\r\n\t\tnew_group = doc.Create.NewGroup(selected_ids)\r\n\t\tnew_group.GroupType.Name = new_name\r\n\r\n\r\n# Функция сортировки модулей внутри групп по порядковому номеру\t\r\ndef sorting (group_members):\r\n\t\r\n\t# Берем скписок модулей (рам)\r\n\tmain_members = []\t\r\n\tfor gr_member in group_members:\r\n\t\tif \"Окн_Вит_Витраж\" == gr_member.Name:\r\n\t\t\tmain_members.append(gr_member)\t\r\n\t\r\n\t# Группируем по высоте\r\n\tgroups_main_members = {}\r\n\tfor main_member in main_members:\t\t\r\n\t\t\r\n\t\tif str(location_up (main_member)) in groups_main_members:\r\n\t\t\tgroups_main_members[str(location_up (main_member))].append(main_member)\t\t\t\t\r\n\t\telse:\r\n\t\t\tgroups_main_members[str(location_up (main_member))] = [main_member]\t\r\n\t\r\n\t# Переделываем текст ключа в число\r\n\tdigital_groups_main_members = []\t\r\n\tfor groups_main_member in groups_main_members.items():\r\n\t\tdigit = float(groups_main_member[0])\r\n\t\tdigital_groups_main_members.append([digit,groups_main_member[1]])\r\n\t\r\n\t# Сортируем список по возрастанию уровней\r\n\tsorted_main_members = sorted (digital_groups_main_members, key = itemgetter(0))\t\t\r\n\t\r\n\tcleaned_lists_mains = []\t\r\n\tfor level in sorted_main_members:\t\t\r\n\t\tmains = []\t\t\r\n\t\tfor main in level[1]:\t\t\t\r\n\t\t\tmains.append([main, main.LookupParameter('Порядковый_Номер').AsInteger()])\t\t\r\n\t\t\t# Сортируем модули внутри каждого уровня по порядковому номеру\r\n\t\t\tsorted_mains = sorted(mains, key = itemgetter(1))\t\t\t\r\n\t\t\r\n\t\t# Добавляем модули отсортированные и без ключа\t\t\t\r\n\t\tcleaned_lists_mains.append([i[0] for i in sorted_mains])\t\r\n\t\r\n\treturn   cleaned_lists_mains\r\n\r\n\r\ndef check(list_levels):\r\n\tmistakes = []\r\n\tmistakes_num = []\r\n\tmistakes_glass = []\r\n\tmistakes_position = []\r\n\tmistakes_warm = []\r\n\tmistakes_profile = []\r\n\tfor enum, level in enumerate(list_levels):\r\n\t\t\r\n\t\tlevel_num = str(enum + 1)\t\t\r\n\t\tmodules_numbers = [module.LookupParameter('Порядковый_Номер').AsInteger() for module in level]\r\n\t\tcount_modules = level.Count\r\n\t\tcount_numbers = list(set(modules_numbers)).Count\r\n\t\t\r\n\t\tif count_modules == count_numbers:\r\n\t\t\tpass\r\n\t\telse:\t\r\n\t\t\tmistakes_num.append(level_num)\t\r\n\t\r\n\t\tmodules_glass = [module.LookupParameter('Остекление').AsInteger() for module in level]\r\n\t\tmodules_glass_list = list(set(modules_glass))\r\n\t\t\r\n\t\tif len(modules_glass_list) == 1:\r\n\t\t\tpass\r\n\t\telse:\r\n\t\t\tmistakes_glass.append(level_num)\r\n\t\t\r\n\t\tmodules_position = [module.LookupParameter('Наружный').AsInteger() for module in level]\r\n\t\tmodules_position_list = list(set(modules_position))\r\n\t\t\r\n\t\tif len(modules_position_list) == 1:\r\n\t\t\tpass\r\n\t\telse:\r\n\t\t\tmistakes_position.append(level_num)\r\n\t\t\r\n\t\tmodules_profile = [module.LookupParameter('Профиль').AsInteger() for module in level]\r\n\t\tmodules_profile_list = list(set(modules_profile))\r\n\t\t\r\n\t\tif len(modules_profile_list) == 1:\r\n\t\t\tpass\r\n\t\telse:\r\n\t\t\tmistakes_profile.append(level_num)\r\n\t\t\r\n\t\tmodules_warm = [module.LookupParameter('Холодный').AsInteger() for module in level]\r\n\t\tmodules_warm_list = list(set(modules_warm))\r\n\t\t\r\n\t\tif len(modules_warm_list) == 1:\r\n\t\t\tpass\r\n\t\telse:\r\n\t\t\tmistakes_warm.append(level_num)\r\n\t\r\n\t\t\r\n\t#mistakes_num_text = 'Найдены ошибки порядковой нумерации в уровнях: ' + ','.join(mistakes_num)\r\n\t#mistakes_glass_text = 'Не у всех витражей одинаковое остекление в уровнях: ' + ','.join(mistakes_glass)\r\n\t#mistakes_position_text = 'Есть и наружные и внутренние витражи в уровнях: ' + ','.join(mistakes_position)\t\r\n\t#mistakes_warm_text = 'Есть и холодные и теплые витражи в уровнях: ' + ','.join(mistakes_warm)\r\n\t#mistakes_profile_text = 'Не у всех витражей одинаковый профиль в уровнях: ' + ','.join(mistakes_profile)\r\n\t\r\n\tmistakes_num_text = '' if len(mistakes_num) == 0 else 'Найдены ошибки порядковой нумерации в уровнях: ' + ','.join(mistakes_num) + '\\n'\r\n\tmistakes_glass_text = '' if len(mistakes_glass) == 0 else 'Разное остекление у витражей в уровнях: ' + ','.join(mistakes_glass) + '\\n'\r\n\tmistakes_position_text = '' if len(mistakes_position) == 0 else 'Есть и наружные и внутренние витражи в уровнях: ' + ','.join(mistakes_position) + '\\n'\r\n\tmistakes_warm_text = '' if len(mistakes_warm) == 0 else 'Есть и холодные и теплые витражи в уровнях: ' + ','.join(mistakes_warm) + '\\n'\r\n\tmistakes_profile_text = '' if len(mistakes_profile) == 0 else 'Не у всех витражей одинаковый профиль в уровнях: ' + ','.join(mistakes_profile)\r\n\t\r\n\tmistakes_text = mistakes_num_text + mistakes_glass_text + mistakes_position_text + mistakes_warm_text + mistakes_profile_text\r\n\r\n\t\r\n\tif len(mistakes_num) > 0 or len(mistakes_glass) > 0 or len(mistakes_position) > 0 or len(mistakes_warm) > 0 or len(mistakes_profile) > 0:\r\n\t\tMessageBox.Show( mistakes_text, 'Ошибки в витражах!')\r\n\t\treturn False\r\n\telse:\r\n\t\treturn True\r\n\t\t\r\n# --------------------------------------------------------------------------------------------\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n# --------------------------------------------------------------------------------------------\r\n\r\n# Выбераем элементы в модели\r\nselected_ids = uidoc.Selection.GetElementIds()\r\n\r\n\r\nt = Transaction(doc, \"BIM: Собрать группу\")\r\nt.Start()\r\n\r\nelement_list = []\r\nfor id in selected_ids:\t\r\n\telement_list.append(doc.GetElement(id))\r\n\r\n\r\n\r\nif check(sorting (element_list)):\r\n\tcreate_group (element_list)\r\nelse:\r\n\tMessageBox.Show( 'Группа не создана изза ошибок в построении витража', 'Ошибка')\r\n\t\r\n\t\r\n\r\nt.Commit()\r\n\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0459500a4a7f4b71a221c9a7dbaa4030",
      "Inputs": [
        {
          "Id": "9f908943ef9a4452b3d7260df35ae2db",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25009e91e39b4d6eb7a52da9037f360c",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "fa37145c6d3e451497743fbf1b9f7cd5",
      "Inputs": [
        {
          "Id": "8792e14bbbe04624a69e9a2ecc8041e8",
          "Name": "script",
          "Description": "Сценарий Python для запуска.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0732ae51aa9f4a8b97accf6c219a8dd8",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение сценария Python из строки."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import codecs\r\nimport os.path\r\n\r\npath = r\"W:\\Проектный институт\\Отд.стандарт.BIM и RD\\BIM-Ресурсы\\4-Dynamo\\Архив\\BIM-отдел\\Dynamo_new_report.py\"\r\n\r\nresult = \"\"\r\n\r\nif os.path.exists(path):\r\n\twith codecs.open(path, 'r', encoding=\"utf-8\") as file:\r\n\t\tfor line in file.readlines():\r\n\t\t\tresult += line\r\n\r\nOUT = result",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "57486744a81746dab9b21eed76dc7c10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd00b3cc9dff450388acb342357f1336",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "888095c180a946268e4e49cfc4f6121a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67301206059149b8932494798f128c45",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    }
  ],
  "Connectors": [
    {
      "Start": "dd00b3cc9dff450388acb342357f1336",
      "End": "8792e14bbbe04624a69e9a2ecc8041e8",
      "Id": "d48ee6cba33149da8c6ac2c67c7e3eca"
    },
    {
      "Start": "67301206059149b8932494798f128c45",
      "End": "9f908943ef9a4452b3d7260df35ae2db",
      "Id": "e361364945394909b28d688644ae4993"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -18.639432049313044,
      "EyeY": 50.739627788617071,
      "EyeZ": 58.882612508353446,
      "LookX": 14.880000114440918,
      "LookY": -16.1200008392334,
      "LookZ": -71.919998168945313,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Собрать группу",
        "Id": "0459500a4a7f4b71a221c9a7dbaa4030",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5380.5361585691753,
        "Y": -274.30553991156393
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "fa37145c6d3e451497743fbf1b9f7cd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5832.0775118298516,
        "Y": 26.238029256165248
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "57486744a81746dab9b21eed76dc7c10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -5942.3023350440717,
        "Y": 26.918790845393289
      },
      {
        "ShowGeometry": true,
        "Name": "Перезапуск",
        "Id": "888095c180a946268e4e49cfc4f6121a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5590.0261753541645,
        "Y": -273.34629114527127
      }
    ],
    "Annotations": [
      {
        "Id": "7313dd87a8d4477790e53d9263a7dfad",
        "Title": "ОПИСАНИЕ!\r\nПРОЧИТАТЬ ПЕРЕД ЗАПУСКОМ!",
        "Nodes": [
          "d30a7c399e5f46c69888adf369456b1d"
        ],
        "Left": -5956.6365379024082,
        "Top": -451.26906451057391,
        "Width": 319.19999999999982,
        "Height": 419.40000000000003,
        "FontSize": 36.0,
        "InitialTop": -311.66906451057389,
        "InitialHeight": 145.0,
        "TextblockHeight": 129.6,
        "Background": "#FF848484"
      },
      {
        "Id": "6c34f2dd6e8d4a498c9491ab69b4516c",
        "Title": "Для разработчика",
        "Nodes": [
          "fa37145c6d3e451497743fbf1b9f7cd5",
          "57486744a81746dab9b21eed76dc7c10"
        ],
        "Left": -5952.3023350440717,
        "Top": -26.961970743834755,
        "Width": 306.22482321422012,
        "Height": 158.48076158922805,
        "FontSize": 36.0,
        "InitialTop": 26.238029256165248,
        "InitialHeight": 145.68076158922804,
        "TextblockHeight": 43.2,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "d30a7c399e5f46c69888adf369456b1d",
        "Title": "Скрипт \"Витражи - №0_1_Собрать группу\"\r\nВерсия 2.1\r\nРазработал: Козлов Павел\r\n________________________________________________________\r\n\r\nЧТО ДЕЛАЕТ: \r\nСобирает группу по всем правилам и осуществляет проверку на всех уровнях\r\n_______________________________________________________\r\n\r\nКАК ПОЛЬЗОВАТЬСЯ: \r\n1. Выбрать витражи\r\n2. Запустить скрипт\r\n\r\n\r\n\r\n",
        "Nodes": [],
        "Left": -5946.6365379024082,
        "Top": -311.66906451057389,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 7173.7742004791926,
    "Y": 664.797474323966,
    "Zoom": 1.2209641432404035
  }
}